<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000"/>
    <stroke android:width="1px" android:color="#d1d1d1" />
    <corners android:radius="5dp" />
</shape>