<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#7095DEE3"/>
    <stroke android:width="1px" android:color="@color/app_default" />
    <corners android:radius="5dp" />
</shape>