<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/app_default" />
    <stroke android:width="1px" android:color="#95DEE3" />
    <corners android:radius="50dp" />
</shape>