<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
    <stroke android:width="1px" android:color="#D1D1D1" />
    <padding android:left="1px" android:top="1px"
        android:right="1px" android:bottom="1px" />
</shape>