<shape xmlns:android="http://schemas.android.com/apk/res/android"
                      android:shape="oval">
    <solid android:color="@color/app_default"/>
    <stroke android:width="0.3dp" android:color="@color/app_default" />
    <corners android:radius="4dp"/>
</shape>