<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#95DEE3</color>
    <color name="colorPrimaryDark">#95DEE3</color>
    <color name="colorAccent">#95DEE3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="tab_text_default">#C5C5C5</color>
    <color name="tab_text_pressed">#5BB6E8</color>

    <color name="drawer_divider">#23222A</color>
    <color name="drawer_profile_background">#E4F4FA</color>

    <color name="transparent_white">#00000000</color>
    <color name="transparent_black">#99000000</color>


    <color name="app_default">#95DEE3</color>
    <color name="app_default_60">#6095DEE3</color>
    <color name="app_orange">#F3A158</color>
    <color name="app_red">#Fd808a</color>
    <color name ="app_yellow">#f5cd5e</color>

    <color name="input_layout_background">#f4f4f4</color>
    <color name="text_default">#D1D1D1</color>
    <color name="is_able">#ABD5EF</color>

    <color name="text_title_grey">#6B6B6B</color>

    <!--회색 3가지로 맞춤!!!-->
    <color name="soft_grey">#D1D1D1</color>
    <color name="soooft_gray">#F1F1F1</color>
    <color name="deep_grey">#6B6B6B</color>
    <color name="dark_grey">#2f3030</color>


    <color name="intro_gray">#70231f20</color>

    <color name="shadow">#60303030</color>



</resources>
