<resources>
    <string name="app_name">거기서만나</string>

    <!-- Login from -->
    <string name="login">로그인</string>
    <string name="login_idpw">ID/PW찾기</string>
    <string name="login_join">회원가입</string>
    <string name="login_pw">아이디</string>
    <string name="login_id">비밀번호</string>
    <string name="logo">거기서만나</string>

    <!-- Agreement -->
    <string name="agreement_title">이용약관</string>
    <string name="ag_service_essential">유앤미 서비스 이용약관 (필수)</string>
    <string name="ag_person_essential">개인정보 수집 및 이용 (필수)</string>
    <string name="ag_confirm">동의합니다</string>
    <string name="ag_confirm_all">이용약관 전체동의</string>
    <string name="ag_next">완료</string>

    <!-- Join -->
    <string name="join_title">회원정보 입력</string>
    <string name="join_id">ID</string>
    <string name="join_pw">PW</string>
    <string name="join_repw">PW 확인</string>
    <string name="join_nick">닉네임</string>
    <string name="join_name">이름</string>
    <string name="join_phone">휴대폰 인증</string>
    <string name="join_like">관심사</string>
    <string name="join_photo">사진등록</string>
    <string name="join_next">다음</string>
    <string name="join_job">직업을 적어주세요.</string>
    <string name="join_like_cmt">주관식으로 세가지를 적어주세요 :)</string>

    <string name="is_albe_id">* 이미 존재하는 아이디 입니다</string>
    <string name="is_albe_pw">* 비밀번호가 일치하지 않습니다</string>
    <string name="is_able_nick">* 이미 존재하는 닉네임 입니다</string>

    <!-- Join2 -->
    <string name="join2_title">학교정보 입력</string>
    <string name="join2_grade">학번</string>
    <string name="join2_webmail">웹메일 아이디</string>
    <string name="join2_webmail_code">인증번호</string>
    <string name="join2_webmail_code_send">전송</string>
    <string name="join2_next">완료</string>


    <!-- ID/PW -->
    <string name="id_pw_title">ID/PW 찾기</string>
    <string name="id_pw_veri">본인인증</string>


    <!-- ID/PW2 -->
    <string name="id_pw2_content">회원님의 아이디는</string>
    <string name="id_pw2_setting">패스워드 재설정</string>
    <string name="id_pw2_login">로그인</string>
    <string name="id_pw_setting_title">변경하실 패스워드를 입력해주세요</string>

    <!-- Eroll-->
    <string name="enroll_title">매칭 등록</string>
    <string name="enroll_title_invitation">개인과 팀 중 선택해주세요</string>
    <string name="enroll_title_date">날짜와 시간을 선택해 주세요</string>
    <string name="enroll_title_location">장소를 선택해 주세요</string>
    <string name="enroll_title_ment">상대에게 한마디!</string>
    <string name="enroll_title_ment_warning">성적 불쾌감을 주는 글, 욕설, 연락수단 기재 시, 경고없이 삭제조치 될 수 있습니다.</string>

    <!-- Enroll Store-->
    <string name="enroll_store_title">미팅장소설정</string>
    <string name="enroll_store_filter_title">지역을 선택해 주세요</string>
    <string name="enroll_store_sponsored">이런 장소는 어때요?</string>
    <string name="enroll_store_location_title">여기서 만나</string>
    <string name="enroll_store_super">거기서 만나가 추천하는 장소</string>
    <string name="enroll_store_noamal">일반 장소</string>

    <!-- Enroll Store_Detail-->
    <string name="enroll_store_detail_title">미팅장소설정</string>
    <string name="enroll_store_detail_ad">주소</string>
    <string name="enroll_store_detail_tel">전화번호</string>
    <string name="enroll_store_detail_open">이용시간</string>
    <string name="enroll_store_detail_discount">할인정보</string>
    <string name="enroll_store_detail_choice">이 장소 선택하기</string>

    <!-- Matching -->
    <string name="matching_filter">조건설정</string>
    <string name="matching_enroll">매칭등록</string>
    <string name="matching_loc">장소</string>
    <string name="matching_date">날짜</string>
    <string name="matching_time">시간</string>
    <string name="matching_age">평균나이</string>

    <!-- Filter -->
    <string name="filter_title">조건설정</string>
    <string name="filter_number">인원</string>
    <string name="filter_number_notice">복수선택 가능</string>
    <string name="filter_age">나이</string>
    <string name="filter_location">미팅지역</string>
    <string name="filter_date">날짜</string>
    <string name="filter_next">완료</string>

    <!-- Drawer -->
    <string name="drawer_how_to_use">거기서만나 사용방법</string>
    <string name="drawer_error">제안/오류신고</string>
    <string name="drawer_withdraw">회원탈퇴</string>
    <string name="drawer_logout">로그아웃</string>

    <!-- Drawer_Organize -->
    <string name="drawer_organize_title">팀 만들기</string>
    <string name="drawer_organize_team_title">팀 구성</string>
    <string name="drawer_organize_list_title">친구 목록</string>
    <string name="drawer_organize_next">이 인원으로 팀 구성</string>


    <!-- Team_info -->
    <string name="team_info_age">나이</string>
    <string name="team_info_height">키</string>
    <string name="team_info_like">관심사</string>
    <string name="team_info_job">직업</string>
    <string name="team_info_weight">체형</string>

    <string name="team_info_title">상세 정보</string>

    <string name="team_info_store">매장정보</string>
    <string name="team_info_submit">매칭신청</string>


    <!-- 알림 -->
    <string name="alram_title">알림</string>


    <!-- Modify -->
    <string name="modify_profile">프로필 수정</string>
    <string name="modify_confirm">완료</string>


    <!-- Text Pattern -->
    <string name="pattern_alphanumeric">^[a-zA-Z0-9]+$</string>
    <string name="pattern_alphanumeric_hangul">^[a-zA-Z0-9가-힣ㄱ-ㅎㅏ-ㅣ\u318D\u119E\u11A2\u2022\u2025a\u00B7\uFE55]+$
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_my__team_list">My_Team_list</string>

    <!-- Team info intro -->

    <string name="intro1">이성의 사진을 더 보고 싶다면\n좌우로 스크롤하세요!</string>
    <string name="intro2">화면을 아래로 내려\n팀원들의 프로필을 확인하세요!</string>

    <!-- Submit -->
    <string name="submit_title">이 팀에게 보낼 한마디를 적어주세요!</string>
    <string name="submit_cancel">취소</string>
    <string name="submit_submit">신청하기</string>
    <string name="submit_hint">같이 재밌게 놀아요!</string>

    <!-- Withdraw -->
    <string name="withdraw_warning">탈퇴전 유의해주세요!</string>
    <string name="withdraw_warning_content">탈퇴하시면 모든 정보와 구매한 상품이 삭제되며, 복구가 불가능합니다.\n또한 재가입이 7일동안 불가능하며 진행중이던 모든 미팅이
        취소됩니다.
    </string>
    <string name="withdraw_reason">회원탈퇴 하시는 이유가 무엇인가요</string>
    <string name="withdraw_cancel">취소</string>
    <string name="withdraw_submit">완료</string>


    <!-- Chatting -->
    <string name="chatting_title">채팅방</string>


</resources>
