<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/box_rectangle_main_color"
                android:layout_height="75dp">
    <com.uandm.administrator.itsuandm.Util_ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
    />
    <!---->
    <TextView android:id="@+id/nickname"
              android:layout_width="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_toRightOf="@+id/profile"
              android:layout_centerVertical="true"
              app:font="custom2"
              android:textSize="13sp"
              android:textColor="@color/text_title_grey"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/add"
              android:layout_width="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="25dp"
              android:text="팀 초대"
              app:font="custom2"
              android:textSize="13sp"
              android:layout_toLeftOf="@+id/del"
              android:textColor="@color/app_default"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/del"
              android:layout_width="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="25dp"
              android:text="삭제"
              app:font="custom2"
              android:textSize="13sp"
              android:layout_alignParentRight="true"
              android:textColor="@color/app_red"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
</RelativeLayout>