<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"


>
    <RelativeLayout
            android:layout_width="322dp"
            android:layout_height="192dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
    >
        <!---->
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical"
                      android:layout_centerVertical="true">
            <ImageView android:layout_width="40dp"
                       android:layout_height="17dp"
                       android:layout_marginTop="20dp"
                       android:id="@+id/icon"
                       android:layout_gravity="center"
                       android:layout_marginBottom="10dp"
                       android:background="@drawable/icon_chat"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/dark_grey"
                      android:layout_marginTop="5dp"
                      android:id="@+id/msg"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="채팅방은 미팅 시작 10분전에 열립니다."
                      android:layout_marginBottom="5dp"
                      android:textSize="14sp"/>


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="40dp"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginTop="20dp"
            >
                <LinearLayout
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:orientation="vertical"
                        android:background="@drawable/box_strong_round2"
                    android:id="@+id/opppp">

                    <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/btn_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="바로열기"
                            android:textColor="@color/white"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                    >
                        <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/icon_coin"
                        />
                        <TextView
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                android:text="30"
                        />

                    </LinearLayout>

                </LinearLayout>

                <ImageView android:layout_width="19dp"
                           android:id="@+id/two_btn_margin"
                           android:layout_height="1dp"
                           android:background="@color/white"/>
                <TextView

                        android:gravity="center"
                        android:id="@+id/btn_2"
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:textSize="12sp"
                        android:text="확인"
                        android:textColor="@color/app_default"
                        android:background="@drawable/box_strong_round"
                />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>