<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


>
    <RelativeLayout
            android:layout_width="322dp"
            android:layout_height="192dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
    >
<!---->
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical"
                      android:layout_centerVertical="true">
            <ImageView android:layout_width="33.3dp"
                       android:layout_height="33.3dp"
                       android:layout_marginTop="10dp"
                       android:id="@+id/icon"
                       android:layout_gravity="center"
                       android:layout_marginBottom="10dp"
                       android:background="@color/app_default"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/dark_grey"
                      android:layout_marginTop="5dp"
                      android:id="@+id/msg"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="미팅신청이 완료되었습니다다다다다다"
                      android:layout_marginBottom="5dp"
                      android:textSize="14sp"/>


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="40dp"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginTop="20dp"
            >
                <TextView
                        android:gravity="center"
                        android:id="@+id/btn_1"
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:textSize="15sp"
                        android:textColor="@color/app_default"
                        android:background="@drawable/box_strong_round"
                />
                <ImageView android:layout_width="19dp"
                           android:id="@+id/two_btn_margin"
                           android:visibility="gone"
                           android:layout_height="1dp"
                           android:background="@color/white"/>
                <TextView
                        android:gravity="center"
                        android:id="@+id/btn_2"
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textColor="@color/app_default"
                        android:background="@drawable/box_strong_round"
                />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>