<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="245dp">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/rel_1"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/box_round_border_gray"
                    android:layout_marginRight="13dp"
    >
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:background="@drawable/ing_coupon_left_main"/>
        <TextView android:layout_width="120dp"
                  android:layout_height="15dp"
                  android:text="거기서만나 쿠폰"
                  android:textColor="@color/white"
                  android:textSize="10sp"
                  app:font="custom4"
                  android:id="@+id/coupon_title"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:background="@color/app_default"
                  android:layout_alignParentTop="true"
        />
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/ing_coupon_right_main"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/discount_title"
                  app:font="custom4"
                  android:text=""
                  android:layout_marginTop="12dp"
                  android:layout_below="@+id/coupon_title"
                  android:layout_centerHorizontal="true"
                  android:textSize="15sp"
                  android:textColor="@color/deep_grey"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/discount"
                  app:font="custom2"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/discount_title"
                  android:layout_centerHorizontal="true"
                  android:textSize="30sp"
                  android:textColor="@color/app_red"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/discount_sub"
                  android:layout_below="@+id/discount"
                  app:font="custom1"
                  android:layout_marginTop="5dp"
                  android:layout_centerHorizontal="true"
                  android:textSize="10sp"
                  android:textColor="@color/deep_grey"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/discount_no"
                  app:font="custom1"
                  android:layout_marginTop="9dp"
                  android:layout_below="@+id/discount_sub"
                  android:textSize="15sp"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/deep_grey"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/rel_2"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_below="@+id/rel_1"
                    android:layout_height="94dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_marginTop="10dp"
                  android:text="- 사용가능매장 : "
                  android:id="@+id/ti_1"
                  android:textSize="10sp"
                  android:textColor="@color/deep_grey"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_marginTop="7dp"
                  android:layout_below="@+id/ti_1"
                  android:text="- 쿠폰사용기간 : "
                  android:id="@+id/ti_2"
                  android:textSize="10sp"
                  android:textColor="@color/deep_grey"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_marginTop="7dp"
                  android:layout_below="@+id/ti_2"
                  android:text="- 사용방법 : 결제시 카운터에 쿠폰을 보여주세요."
                  android:id="@+id/ti_3"
                  android:textSize="10sp"
                  android:textColor="@color/deep_grey"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_toRightOf="@+id/ti_1"
                  android:id="@+id/name"
                  android:layout_alignBaseline="@+id/ti_1"
                  android:textSize="10sp"
                  android:textColor="@color/app_red"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_toRightOf="@+id/ti_2"
                  android:id="@+id/date"
                  android:layout_alignBaseline="@+id/ti_2"
                  android:textSize="10sp"
                  android:textColor="@color/app_red"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom1"
                  android:layout_toRightOf="@+id/date"
                  android:text=" 매장 영업시간까지"
                  android:layout_alignBaseline="@+id/ti_2"
                  android:textSize="10sp"
                  android:textColor="@color/deep_grey"/>

    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_alignParentBottom="true"
               android:background="@drawable/dott"/>
</RelativeLayout>