<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/box_round_border_gray"
        tools:ignore="MissingPrefix"
        android:layout_marginBottom="9.3dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_1">
        <TextView android:layout_width="match_parent"
                  android:layout_height="46dp"
                  android:gravity="center"
                  android:text="D-day"
                  android:id="@+id/date"
                  android:textColor="@color/app_red"
                  android:textSize="20sp"
                  app:font="custom2"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/un"
                android:layout_below="@+id/date"
                android:background="@color/soft_grey"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/un"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <RelativeLayout android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="11.3dp">
                <com.uandm.administrator.itsuandm.Util_ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img1"
                    />
                <com.uandm.administrator.itsuandm.Util_ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:id="@+id/img2"
                />
                <com.uandm.administrator.itsuandm.Util_ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/img3"
                    />
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/more_profile"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          app:font="custom1"
                          android:textColor="@color/deep_grey"
                          android:gravity="left"
                          android:id="@+id/title"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="9dp"
                              android:id="@+id/li_date"
                              android:layout_centerHorizontal="true"
                              android:layout_below="@+id/title"
                              android:layout_height="14dp">
                    <ImageView android:layout_width="13.3dp"
                               android:layout_height="13.7dp"
                               android:id="@+id/date_img"
                               android:layout_gravity="bottom"
                               android:background="@drawable/ing_date"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="12dp"
                              app:font="custom1"
                              android:layout_gravity="bottom"
                              android:layout_marginLeft="19dp"
                              android:id="@+id/date2"
                    />
                    <ImageView android:layout_width="13.3dp"
                               android:layout_height="13.7dp"
                               android:layout_marginLeft="62dp"
                               android:layout_gravity="bottom"
                               android:id="@+id/time_img"
                               android:background="@drawable/ing_time"
                    />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:layout_gravity="bottom"
                              android:textSize="12dp"
                              app:font="custom1"
                              android:id="@+id/time"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_below="@+id/li_date"
                        android:layout_marginTop="13dp"
                        android:id="@+id/l_loc"
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="16dp">
                    <ImageView
                            android:layout_width="9.3dp"
                            android:layout_height="15.7dp"
                            android:id="@+id/img_marker"
                            android:background="@drawable/ing_loc"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_marginLeft="11.7dp"
                              app:font="custom1"
                              android:layout_toRightOf="@id/img_marker"
                              android:layout_alignParentBottom="true"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"
                              android:id="@+id/name"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="200dp"
                                android:background="@color/app_default"
                                android:id="@+id/chatting"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:layout_marginBottom="13.3dp"
                                android:layout_alignParentLeft="true"
                                android:layout_height="40dp">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/img_chatting"
                            android:background="@drawable/ing_chatting"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채팅"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/tv_chatting"
                            android:layout_toRightOf="@id/img_chatting"
                            android:layout_marginLeft="15sp"
                            app:font="custom2"
                            android:textColor="@color/white"
                    />

                </RelativeLayout>
                <TextView android:layout_width="18dp"
                          android:layout_height="18dp"
                          android:text="20"
                          android:gravity="center"
                          android:textSize="8.3sp"
                          android:layout_marginLeft="191dp"
                          android:layout_alignParentBottom="true"
                          android:layout_marginBottom="44.3dp"
                          android:background="@drawable/icon_alram_"
                          android:textColor="@color/white" android:id="@+id/chat_al"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>