<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/l_main_matching_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.uandm.administrator.itsuandm.A_ing_Coupon">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
            />
        </RelativeLayout>


        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰함"
                app:font="custom5"
                android:textColor="@color/white"
                android:textSize="20sp"
        />


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/no_item"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom5"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:id="@+id/title1"
                  android:textSize="20sp"
                  android:textColor="@color/app_default"
                  android:text="아직 쿠폰이 없습니다. "/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom2"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:layout_marginTop="19dp"
                  android:id="@+id/title2"
                  android:textColor="@color/soft_grey"
                  android:text="할인율이 있는 매장에서 미팅이 성사되면"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:font="custom2"
                  android:layout_gravity="center"
                  android:id="@+id/title3"
                  android:layout_marginTop="7dp"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/soft_grey"
                  android:text="쿠폰이 발급됩니다."/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout"
            android:id="@+id/recyclerView_coupon"
            android:layout_marginTop="10dp"/>
</RelativeLayout>


