<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:background="@color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent">


    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <RelativeLayout
                android:id="@+id/team_list_back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">
            <!--tools:src="@mipmap/abc1"-->
            <ImageView
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="미팅장소설정"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:font="custom5" />


    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_below="@+id/layout"
            android:id="@+id/main_scroll"
            android:layout_height="match_parent"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/main"
                        android:layout_height="match_parent"
        >

            <LinearLayout
                    android:id="@+id/li"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="82dp"
                    android:background="#f1f1f1"
                    android:gravity="center_horizontal"
            >
                <RelativeLayout android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="40dp">

                    <Spinner
                            android:id="@+id/spinner_a"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="0dp"
                            android:background="@drawable/box_white_main"
                            android:textColor="@color/text_default"
                            android:textSize="18sp">
                    </Spinner>
                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8.7dp"
                            android:layout_alignRight="@+id/spinner_a"
                            android:layout_marginRight="12dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/spinner_main_color"
                    />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="40dp">

                    <Spinner
                            android:id="@+id/spinner_b"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="0dp"
                            android:background="@drawable/box_white_main"
                            android:textColor="@color/text_default"
                            android:textSize="18sp">
                    </Spinner>
                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8.7dp"
                            android:layout_alignRight="@+id/spinner_b"
                            android:layout_marginRight="12dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/spinner_main_color"
                    />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/no_list"
                            android:visibility="gone"
                            android:layout_marginTop="150dp"
                            android:layout_below="@+id/li"
                            android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:id="@+id/title"
                          android:layout_centerHorizontal="true"
                          android:text="이용가능한 매장이 없습니다"
                          android:textSize="20sp"
                          app:font="custom5"
                          android:textColor="@color/app_default"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:textSize="12sp"
                          android:layout_centerHorizontal="true"
                          app:font="custom2"
                          android:textColor="@color/deep_grey"
                          android:text="이용 가능한 매장이 없습니다."
                          android:layout_below="@+id/title"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/li"
                            android:id="@+id/main_re">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_marginTop="20dp"
                              android:id="@+id/super_title"
                              android:visibility="gone"
                              android:layout_marginLeft="24.3dp"
                              android:layout_height="wrap_content">

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24.7dp"
                               android:id="@+id/super_icon"
                               android:background="@drawable/icon_spon"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:layout_gravity="bottom"
                            app:font="custom5"
                            android:textSize="20sp"
                            android:textColor="@color/deep_grey"
                            android:layout_centerVertical="true"
                            android:text="거기서만나 "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:font="custom5"
                            android:textColor="@color/app_red"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:text="추천장소"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/store_recycle_super"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginLeft="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="23dp"
                        android:layout_below="@+id/super_title"
                        android:layout_height="fill_parent"
                />

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_below="@+id/store_recycle_super"
                              android:layout_marginTop="38dp"
                              android:visibility="gone"
                              android:id="@+id/normal_title"
                              android:layout_marginLeft="24.3dp"
                              android:layout_height="wrap_content">

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24.7dp"
                               android:id="@+id/icon"
                               android:background="@drawable/icon_spon"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:layout_gravity="bottom"
                            app:font="custom5"
                            android:textSize="20sp"
                            android:textColor="@color/deep_grey"
                            android:layout_centerVertical="true"
                            android:text="거기서만나 "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:font="custom5"
                            android:textColor="@color/app_default"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:text="일반장소"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/store_recycle_normal"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_below="@+id/normal_title"
                        android:layout_marginLeft="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="23dp"
                        android:layout_height="fill_parent"
                />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
