<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollbar"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="true"
         >

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignBottom="@+id/pager_introduction"
            android:layout_marginBottom="4dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="0.2"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/li_2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/youneedtoreannow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="11dp"
                android:text="거기서만나 이용방법"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                app:font="custom1" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/re_main_1" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/li_2"
            android:layout_marginTop="5dp"
            android:background="@color/soft_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/line_2"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/li_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/re_main_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="11dp"
                android:text="미팅후기"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                app:font="custom1" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/li_3"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="#e9e9e9" />

        <LinearLayout
            android:id="@+id/li_4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/line_3"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/review_img_1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/review_img_2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/review_img_3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_view_border"
            android:layout_below="@+id/li_4">

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
       android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="미팅후기 더보기"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                app:font="custom1" />

            <ImageView
                android:layout_width="4dp"
                android:layout_centerVertical="true"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/more_tv"
                android:layout_marginLeft="7dp"
                android:background="@drawable/main_arrow" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>