<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@color/app_default"
                android:gravity="center_vertical">
    <!-- 액션바 높이 조절 -->
    <RelativeLayout
            android:id="@+id/navi_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/navi_icon"
                android:layout_width="33dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_navi"
        />
        <ImageView
                android:id="@+id/navi_icon2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/navi_icon"
                android:background="@drawable/icon_alram_"

        />

    </RelativeLayout>
    <!--tools:src="@mipmap/abc1"-->

    <RelativeLayout
            android:id="@+id/ing_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/navi_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/ing"
                android:layout_width="26dp"
                android:layout_height="22.3dp"
                android:background="@drawable/ab_ing"
        />
        <ImageView
                android:id="@+id/ing_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@+id/ing"
                android:background="@drawable/icon_alram_"

        />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ing_layout"
            android:layout_marginEnd="11dp"
            android:gravity="center_vertical">>

        <ImageView
                android:id="@+id/list"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:background="@drawable/ab_status"
        />

    </RelativeLayout>


</RelativeLayout>