<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="MissingPrefix"
              android:id="@+id/relativeLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:background="#FFFFFF"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/mat_action"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="@color/app_default"
    >
        <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
            />
        </RelativeLayout>

        <TextView
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="등록한 미팅"
                app:font="custom5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center_vertical|center_horizontal"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/matching_layout_profile1"

    >
        <ImageView
                android:id="@+id/left_list"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/matching_left"
        />

        <RelativeLayout
                android:id="@+id/matching_profile_layout"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"

        >
            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/matching_profile1"
                    android:layout_width="124.5dp"
                    android:layout_height="124.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
            />

            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/matching_profile3"
                    android:layout_width="124.5dp"
                    android:layout_height="124.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/matching_profile1"
            />

            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/matching_profile4"
                    android:layout_width="124.5dp"
                    android:layout_height="124.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/matching_profile1"

            />

            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/matching_profile2"
                    android:layout_width="124.5dp"
                    android:layout_height="124.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>

        </RelativeLayout>
        <ImageView
                android:id="@+id/right_list"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.7dp"
                android:background="@drawable/matching_right"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/matching_layout_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
    >

        <TextView
                android:id="@+id/matching_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일이삼사오육칠팔구십일이삼사오"
                android:textSize="15sp"
                android:textColor="@color/dark_grey"
                android:layout_centerHorizontal="true"
                app:font="custom2"
        />

        <TextView
                android:id="@+id/matching_count_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                app:font="custom2"
        />

        <ImageView
                android:id="@+id/matching_icon_like"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/mat_heart"
                android:layout_toLeftOf="@id/matching_count_like"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
        />

        <LinearLayout
                android:id="@+id/matching_layout_info1"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matching_title"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:weightSum="4"
                android:layout_centerInParent="true"
        >
            <RelativeLayout
                    android:id="@+id/matching_layout_loc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:id="@+id/matching_loc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matching_loc"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        android:layout_centerHorizontal="true"
                        app:font="custom2"
                />

                <ImageView
                        android:id="@+id/matching_border1"
                        android:layout_width="45dp"
                        android:layout_height="0.5dp"
                        android:background="@color/app_default"
                        android:layout_below="@+id/matching_loc_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                />

                <TextView
                        android:id="@+id/matching_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 마포구"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/matching_border1"
                        app:font="custom1"
                />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/matching_layout_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:id="@+id/matching_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matching_date"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom2"
                        android:layout_centerHorizontal="true"

                />

                <ImageView
                        android:id="@+id/matching_border2"
                        android:layout_width="45dp"
                        android:layout_height="0.5dp"
                        android:background="@color/app_default"
                        android:layout_below="@+id/matching_date_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                />

                <TextView
                        android:id="@+id/matching_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11월18일"

                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/matching_border2"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom1"
                />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/matching_layout_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:id="@+id/matching_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matching_time"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom2"
                />

                <ImageView
                        android:id="@+id/matching_border3"
                        android:layout_width="45dp"
                        android:layout_height="0.5dp"
                        android:background="@color/app_default"
                        android:layout_below="@+id/matching_time_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                />

                <TextView
                        android:id="@+id/matching_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/matching_border3"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom1"
                />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/matching_layout_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:id="@+id/matching_age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matching_age"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom2"
                />

                <ImageView
                        android:id="@+id/matching_border4"
                        android:layout_width="45dp"
                        android:layout_height="0.5dp"
                        android:background="@color/app_default"
                        android:layout_below="@+id/matching_age_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                />

                <TextView
                        android:id="@+id/matching_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/matching_border4"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        app:font="custom1"
                />


            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

