<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/matching_shadow"
            android:visibility="invisible"
        >

        <TextView
                android:id="@+id/_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:font="custom5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/app_default"
                android:text="미팅을 등록해 보세요!"
        />

        <TextView
                android:id="@+id/_2"
                android:layout_below="@+id/_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:font="custom2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_title_grey"
                android:layout_centerHorizontal="true"
                android:text="이성에게 미팅 신청을 받으면 코인을 받을 수 있어요~"
        />


    </RelativeLayout>

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/matching_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/matching_shadow"
            app:rvp_triggerOffset="0.1"
            app:rvp_singlePageFling="true"
            android:clipToPadding="false"
    />

    <View
            android:layout_above="@+id/matching_layout_filter"
            android:id="@+id/matching_shadow"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/soft_grey"
    />
    <RelativeLayout
            android:id="@+id/matching_layout_filter"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        <TextView
                android:id="@+id/matching_btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색조건"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/app_default"
                app:font="custom4"
        />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/matching_layout_enroll"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
    android:gravity="center">
        <TextView
                android:id="@+id/matching_btn_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미팅등록"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/app_red"
                app:font="custom4"

        />

    </RelativeLayout>


</RelativeLayout>

