<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/l_modify_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <RelativeLayout
            android:id="@+id/modify_layout_photo"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_below="@+id/modify_layout"
            android:layout_marginTop="5dp"

    >

        <RelativeLayout
                android:id="@+id/modify_photo_icon_title"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/icon_photo"
                    android:layout_width="23dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14.7dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/icon_photo"/>

            <TextView
                    android:id="@+id/photo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/join_photo"
                    android:layout_marginLeft="23.3dp"
                    android:layout_toRightOf="@+id/icon_photo"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/layout_photo_add"
                android:layout_width="match_parent"
                android:layout_marginRight="21.7dp"
                android:layout_marginLeft="61dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/modify_photo_icon_title"
        >

            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/photo1"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginRight="15.7dp"
                    android:layout_toLeftOf="@+id/photo2"
                    android:layout_centerVertical="true"
            />

            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/photo3"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.7dp"
                    android:layout_toRightOf="@+id/photo2"
            />
            <com.uandm.administrator.itsuandm.Util_ImageView
                    android:id="@+id/photo2"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_alignTop="@+id/photo3"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/modify_layout_height"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/modify_layout_photo"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/icon_height"
                android:layout_width="8dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22.3dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_height"/>

        <Spinner
                android:id="@+id/m_spinner_height"
                android:layout_width="276.7dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:background="@drawable/box_round"
                android:layout_marginRight="22.3dp"
                android:textColor="@color/text_default"
                android:textSize="18sp"></Spinner>
        <ImageView
                android:layout_width="10dp"
                android:layout_height="6.7dp"
                android:layout_marginRight="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner"
        />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/modify_layout_weight"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/modify_layout_height"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/icon_weight"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_weight"/>

        <Spinner
                android:id="@+id/m_spinner_weight"
                android:layout_width="276.7dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/box_round"
                android:paddingLeft="20dp"
                android:gravity="right"
                android:layout_marginRight="22.3dp"
                android:textColor="@color/text_default"
                app:font="custom2"
                android:textSize="18sp">

        </Spinner>

        <ImageView
                android:layout_width="10dp"
                android:layout_height="6.7dp"
                android:layout_marginRight="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner"
        />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/modify_layout_job"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/modify_layout_weight"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/icon_job"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_job"/>

        <EditText
                android:id="@+id/edit_input_job"
                android:layout_width="276.7dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/box_round"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:layout_marginRight="22.3dp"
                android:hint="@string/join_job"
                app:font="custom2"
                android:textColor="@color/text_default"
                android:textColorHint="@color/text_default"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp"
                android:privateImeOptions="defaultInputmode=korean"
                android:imeOptions="actionDone"
        />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/modify_layout_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modify_layout_job"
            android:layout_marginTop="20dp"
    >

        <ImageView
                android:id="@+id/icon_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:background="@drawable/icon_like"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/like_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/join_like"
                android:layout_marginLeft="23.3dp"
                android:layout_toRightOf="@+id/icon_like"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/like_title"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/like_title"
                android:textColor="@color/app_default"
                android:textSize="12sp"
                android:text="@string/join_like_cmt"
        />

    </RelativeLayout>

    <LinearLayout android:layout_width="276.7dp"
                  android:orientation="horizontal"
                  android:layout_below="@+id/modify_layout_like"
                  android:id="@+id/edit_tag_like"
                  android:padding="5dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginTop="16.3dp"
                  android:gravity="center_vertical"
                  android:background="@drawable/box_round_gray"
                  android:paddingLeft="20dp"
                  android:layout_marginRight="22.3dp"
                  android:textColor="@color/app_default"
                  android:textSize="18sp"
                  android:layout_marginLeft="23.3dp"
                  android:layout_height="46dp">
        <TextView
                android:id="@+id/like_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:font="custom2"
                android:layout_marginLeft="5dp"   android:padding="5dp"
                android:background="@drawable/box_tag"
                android:textColor="@color/dark_grey"
                android:visibility="gone"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_marginRight="5dp" android:id="@+id/del_1"
                android:layout_height="13dp"
                android:background="@drawable/del"
                android:visibility="gone"
                android:layout_gravity="top"/>
        <TextView
                android:id="@+id/like_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dp"
                app:font="custom2"
                android:background="@drawable/box_tag"
                android:textColor="@color/dark_grey"
                android:visibility="gone"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_marginRight="5dp" android:id="@+id/del_2"
                android:layout_height="13dp"
                android:background="@drawable/del"
                android:visibility="gone"
                android:layout_gravity="top"/>
        <TextView
                android:id="@+id/like_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dp"
                app:font="custom2"
                android:background="@drawable/box_tag"
                android:textColor="@color/dark_grey"
                android:visibility="gone"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_marginRight="5dp" android:id="@+id/del_3"
                android:layout_height="13dp"
                android:background="@drawable/del"
                android:visibility="gone"
                android:layout_gravity="top"/>
        <EditText
                android:id="@+id/edit_input_like"
                android:layout_width="276.7dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginRight="22.3dp"
                app:font="custom2"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/text_default"
                android:textCursorDrawable="@color/black"
                android:privateImeOptions="defaultInputmode=korean"
                android:imeOptions="actionDone"
        />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/modify_layout_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="29dp">

        <TextView
                android:id="@+id/modify_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/agree_join_confirm_border"
                android:gravity="center"
                android:text="완료"
                app:font="custom5"
                android:textColor="@color/app_default"
                android:textSize="20sp"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/modify_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <RelativeLayout
                android:id="@+id/modify_back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/modify_back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
            />
        </RelativeLayout>


        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_profile"
                app:font="custom5"
                android:textColor="@color/white"
                android:textSize="20sp"
        />


    </RelativeLayout>


</RelativeLayout>
