<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/soooft_gray"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >

        <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
            />
        </RelativeLayout>

        <TextView
                android:layout_centerInParent="true"
                android:id="@+id/join2_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="미팅후기"
                app:font="custom5"
                android:textColor="@color/white"
                android:textSize="20sp"/>

    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_below="@+id/title"
                android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent">
            <RelativeLayout android:layout_width="340dp"
                            android:id="@+id/intro"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/box_round_border_gray"
                            android:layout_centerHorizontal="true"
                            android:layout_height="210dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:id="@+id/title2"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="20dp"
                          android:textColor="@color/deep_grey"
                          android:text="미팅후기를 작성해주세요!"/>
                <ImageView android:layout_width="match_parent"
                           android:layout_marginTop="23dp"
                           android:layout_height="140dp"
                           android:scaleType="fitCenter"
                           android:id="@+id/huhu"
                           android:layout_below="@+id/title2"
                />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/intro"
                    android:id="@+id/recycler_review"
                    android:layout_height="match_parent"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>