<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/review_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context="com.uandm.administrator.itsuandm.Page_Review"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >

        <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">

            <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
            />
        </RelativeLayout>

        <TextView
                android:layout_centerInParent="true"
                android:id="@+id/title1"
                android:text="미팅후기작성"
                app:font="custom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/box_round_border_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:id="@+id/rel_img">
        <ImageView
                android:id="@+id/photo"
                android:layout_width="160dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="160dp"/>
        <ImageView
                android:id="@+id/img"
                android:layout_width="65dp"
                android:background="@drawable/review_camera"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="53dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/soft_grey"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/photo_add_title"
                  android:layout_marginTop="130dp"
                  android:textSize="12sp"
                  android:text="미팅사진을 올려주세요!"
        />
    </RelativeLayout>
    <TextView android:layout_width="117dp"
              android:layout_height="36dp"
              android:background="@drawable/box_strong_round"
              android:text="사진등록"
              android:textColor="@color/app_default"
              android:gravity="center"
              android:id="@+id/add_photo"
              android:layout_centerHorizontal="true"
              android:textStyle="bold"
              android:layout_marginTop="16dp"
              android:layout_below="@+id/rel_img"
    />
    <EditText android:id="@+id/et_content"
              android:inputType="textMultiLine"
              android:padding="15dp"
              android:background="@drawable/box_round_border_gray"
              android:textSize="13sp"
              android:textCursorDrawable="@null"
              android:textColor="@color/deep_grey"
              android:gravity="left"
              android:textColorHint="@color/soft_grey"
              android:hint="자유롭게 후기를 작성해주세요 :) (100자 이내)"
              android:scrollHorizontally="false"
              android:layout_below="@+id/add_photo"
              android:layout_centerHorizontal="true"
              android:layout_width="344dp"
              android:layout_marginTop="13dp"
              android:layout_height="190dp"
    /><!--tools:src="@mipmap/abc1"-->
    <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50.7dp"
            android:background="@drawable/agree_join_confirm_border"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:text="완료"
            android:textStyle="bold"
            android:textColor="@color/app_default"
            android:textSize="20sp"/>


</RelativeLayout>
