<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF">


    <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/store_main">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/img"
        />
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_below="@+id/img"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/box_rectangle_main_color"
                        android:layout_alignParentBottom="true"
                        android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="11dp"
                      android:id="@+id/name"
                      android:textSize="10sp"
                      android:layout_marginLeft="10dp"
                      android:textStyle="bold"
                      android:textColor="@color/dark_grey"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/name"
                      android:textColor="@color/deep_grey"
                      android:id="@+id/loc"
                      android:textSize="10sp"
                      android:layout_marginTop="4dp"
            />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>