<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.uandm.administrator.itsuandm.A_Status">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/app_default"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <RelativeLayout
                android:id="@+id/status_back_btn"
                android:layout_width="46dp"
                android:layout_height="46dp">
            <!--tools:src="@mipmap/abc1"-->
            <ImageView
                    android:id="@+id/back_btn_img"
                    android:layout_width="13dp"
                    android:layout_height="19dp"
                    android:background="@drawable/back_btn"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="개인/팀 선택"
                app:font="custom5"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </RelativeLayout>


    <!--tools:src="@mipmap/abc1"-->

    <RelativeLayout
        android:id="@+id/re_personal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="27dp"
        android:layout_weight="1"
        android:background="@drawable/box_round">

        <ImageView
            android:id="@+id/status_personal"
            android:layout_width="44dp"
            android:layout_height="86dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_unch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:background="@drawable/box_round">

        <ImageView
            android:id="@+id/status_group"
            android:layout_width="71dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/group_unch" />
    </RelativeLayout>
</LinearLayout>

